
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=necroyasuo@gmail.com
spring.mail.password=hsvq efpe xrpn rpky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
upload.jury.images=C:/xampp/htdocs/images/
export.jury.images=http://localhost/images/



### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/danceodyssey15\?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**



### JPA / HIBERNATE ###

upload.competition.images=C:/xampp/htdocs/images/
export.competition.images=http://localhost/images/





# Autoriser toutes les méthodes (GET, POST, PUT, DELETE, etc.)

logging.level.org.springframework.web.cors: DEBUG
# Définir la taille maximale autorisée pour les requêtes multipartes à 1 Go
spring.servlet.multipart.max-request-size=1GB
# Définir la taille maximale autorisée pour chaque fichier téléchargé à 1 Go
spring.servlet.multipart.max-file-size=1GB
spring.mvc.webjars-path-pattern=ANT_PATH_MATCHER






